body{
    background-image: url("brickWall.webp");
    background-repeat: repeat-y;
    background-size: cover;
    font-family: 'Josefin Slab', serif;
}
h1{
    color: rgb(66, 60, 82);
    font-size: 50px;
    padding: 1em;
    background-color: rgb(248, 248, 248);
    border-radius: 1em;
}
h2{
    font-size: 35px;
    width: 200px;
    color: rgb(153, 201, 194);
    padding: 2em;
    background-color: rgb(248, 248, 248);
}
.header{
    display: flex;
    justify-content: center;
}
a.header
{
    font-size: 40px;
    width: 200px;
    border-radius: 1em;
}
a.header:link{
    color: rgb(248, 248, 248);
    background-color: rgb(66, 60, 82);
    text-decoration: none;
}
a.header:visited{
    color: rgb(248, 248, 248);
    background-color: rgb(66, 60, 82);
    text-decoration: none;
}
a.header:hover{
    color: rgb(248, 248, 248);
    background-color: rgb(153, 201, 194);
    text-decoration: none;
}
a.header:active{
    color: rgb(248, 248, 248);
    background-color: rgb(153, 201, 194);
    text-decoration: none;
}
.lists{
    border-radius: 2em;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
#head1{
    grid-area: 1/1/2/2;
}
#pro1{
    grid-area: 1/2/2/3;
}
#pro2{
    grid-area: 2/1/3/2;
}
#pro4{
    grid-area: 2/2/3/3;
}
#head2{
    grid-area: 1/4/2/5;
}
#res1{
    grid-area: 1/5/2/6;
}
#res2{
    grid-area: 2/4/3/5;
}
#res3{
    grid-area: 2/5/3/6;
}
a.project, a.response{
    font-size: 25px;
    width: 400px;
}
a.project:link, a.response:link{
    color: rgb(224, 154, 73);
    background-color: rgb(248, 248, 248);
    text-decoration: none;
} 
a.project:visited, a.response:visited{
    color: rgb(224, 154, 73);
    background-color: rgb(248, 248, 248);
    text-decoration: none;
}
a.project:hover, a.response:hover{
    color: rgb(248, 248, 248);
    background-color: rgb(167, 72, 9);
    text-decoration: none;
}
a.project:active, a.response:active{
    color: rgb(167, 72, 9);
    background: rgb(248, 248, 248);
    text-decoration: none; 
}
