<!DOCTYPE html>
<html>
    <head>
        <title>rose hill campus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="theStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
        <link href="../lightbox2-2.11.3/dist/css/lightbox.css" rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    </head>
    <body>
        <div class="main">
            <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="page2.html">more info</a></li>
                <li><a href="page3.html">even more info</a></li>
                <li><a href="https://anmartin95.github.io/" target="_blank">more about me</a></li>
            </ul>
            <div class="img1">
                <a href="images/duane.jpg" data-lightbox="image-1" data-title="duane library">
                    <img src="images/duane.jpg" class="images">
                </a>
                <p>this is a picture of duane library</p>
            </div>
            <div class="img2">
                <a href="https://en.wikipedia.org/wiki/Keating_Hall" target="_blank">
                    <img src="images/keating.jpg" class="images">
                </a>
                <p>this is a picture of keating</p>
            </div>
        </div>
        <script src="../lightbox2-2.11.3/dist/js/lightbox.js"></script>
    </body>
</html>