<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="theStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="page2.html">more info</a></li>
                <li><a class="active" href="page3.html">even more info</a></li>
                <li><a href="https://anmartin95.github.io/" target="_blank">more about me</a></li>
            </ul>
            <p> this is my ranking of some buildings on campus</p>
            <ol>
                <li>duane</li>
                <li>keating</li>
                <li>freeman</li>
                <li>jmh</li>
                <li>walsh library</li>
                <li>dealy</li>
                <li>every other building</li>
                <li>fmh</li>
            </ol>
        </div>
    </body>
</html>