<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="theStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
        <link href="../lightbox2-2.11.3/dist/css/lightbox.css" rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    </head>
    <body>
        <div class="main">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a class="active" href="page2.html">more info</a></li>
                <li><a href="page3.html">even more info</a></li>
                <li><a href="https://anmartin95.github.io/" target="_blank">more about me</a></li>
            </ul>
            <p>Duane Library is my favorite building on campus</p>
            <p>Keating is a close second though</p>
            <h1>here are some more pics</h1>
            <h3>click the images for a closer look</h3>
            <div class="pics">
                <a href="images/grandCentral.png" data-lightbox="image-1" data-title="grand central terminal">
                    <img src="images/grandCentral.png">
                </a>
                <a href="images/street2.png" data-lightbox="image-1" data-title="east 191st st">
                    <img src="images/street2.png">
                </a>
                <a href="images/autozone.png" data-lightbox="image-1" data-title="outside the autozone">
                    <img src="images/autozone.png">
                </a>
                <a href="images/street.png" data-lightbox="image-1" data-title="east 191st st, again">
                    <img src="images/street.png">
                </a>
                <a href="images/window.JPG" data-lightbox="image-1" data-title="outside my window">
                    <img src="images/window.JPG">
                </a>
            </div>
        </div>
        <script src="../lightbox2-2.11.3/dist/js/lightbox.js"></script>
    </body>
</html>