body{
    font-family: 'Amiri', serif;
    font-size: 20px;
    color: midnightblue;
}
.main{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid rgb(207, 171, 177);
    text-align: center;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(207, 171, 177);
}
  
ul li{
    float: left;
}

ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
ul li a:hover{
    background-color: rgb(194, 137, 147);
}

.active{
      background-color: rgb(180, 119, 129);
}
.pics img{
    height: 220px;
}
.images{
    width: 300px;
}
div.img1{
    display: flex;
    flex-direction: row;
}
div.img2{
    display: flex;
    flex-direction: row-reverse;
}
p{
    padding: 30px;
    font-size: 40px;
}
.img1 a:hover{
    border: 3px solid rgb(173, 72, 72)
}
.img2 a:hover{
    border: 3px solid rgb(172, 109, 109);
}
ol li{
    text-align: left;
}