body{
    font-family: 'Exo', sans-serif;
}
.about{
    color: rgb(209, 86, 14);
    font-size: 50px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
.about:hover{
    color: rgba(209, 86, 14, 0.562);
    text-decoration: none;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 20px;
}
.pictures{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    opacity: 1;
    transition: .5 ease;
}   
.picture1{
    grid-area: 1/1/4/3;
}
.picture2{
    grid-area: 1/3/4/5;
}
.picture3{
    grid-area: 1/5/5/9;
}
.picture4{
    grid-area: 4/1/9/5;
}
.picture5{
    grid-area: 5/5/9/9;
}
.click{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
a:hover .pictures{
    opacity: 0.5;
}
a:hover .click{
    opacity: 1;
}
h2{
    background-color: rgb(255, 248, 236);
    color: rgb(0, 83, 0);
    font-size: 25px;
    padding: 1em;
}